<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:id="@+id/add_address_ren">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增收货地址"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:id="@+id/add_address_finish"
            android:layout_marginRight="@dimen/dp_24"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_address_ren"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:background="@drawable/add_address_style">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"

        android:id="@+id/add_address_lin1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/dp_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件人：   "
                android:layout_marginLeft="@dimen/dp_20"/>

            <EditText
                android:layout_width="@dimen/dp_160"
                android:layout_height="wrap_content"
                android:text="李小二"
                android:id="@+id/add_address_name"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_20"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/ccc"
            android:layout_below="@+id/add_address_lin"
            android:layout_marginTop="@dimen/dp_10"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/add_address_lin2"
        android:layout_below="@id/add_address_lin1"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码："
                android:layout_marginLeft="@dimen/dp_20"/>

            <EditText
                android:layout_width="@dimen/dp_170"
                android:layout_height="wrap_content"
                android:text="13436712762"
                android:id="@+id/add_address_num"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_20"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/ccc"
            android:layout_below="@+id/add_address_lin"
            android:layout_marginTop="@dimen/dp_10"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/add_address_lin2"
        android:id="@+id/add_address_lin3"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区："
                android:layout_marginLeft="@dimen/dp_20"/>

            <EditText
                android:layout_width="@dimen/dp_170"
                android:layout_height="wrap_content"
                android:text="广东省 深圳市 福田区"
                android:background="@null"
                android:id="@+id/add_address_where"
                android:layout_marginLeft="@dimen/dp_20"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/ccc"
            android:layout_below="@+id/add_address_lin"
            android:layout_marginTop="@dimen/dp_10"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/add_address_lin3"
        android:id="@+id/add_address_lin4"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址："
                android:layout_marginLeft="@dimen/dp_20"/>

            <EditText
                android:layout_width="@dimen/dp_170"
                android:layout_height="wrap_content"
                android:text="皇岗街道办事处 皇岗商务中心55楼"
                android:maxLines="1"
                android:id="@+id/add_address_detailed"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_20"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/ccc"
            android:layout_below="@+id/add_address_lin"
            android:layout_marginTop="@dimen/dp_10"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/add_address_lin4"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮政编码："
                android:layout_marginLeft="@dimen/dp_20"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="031100"
                android:focusable="false"
                android:background="@null"
                android:id="@+id/add_address_code"
                android:layout_marginLeft="@dimen/dp_20"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/ccc"
            android:layout_below="@+id/add_address_lin"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"/>

    </LinearLayout>
    </RelativeLayout>





    <Button
        android:layout_width="@dimen/dp_116"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:text="保存并使用"
        android:id="@+id/add_address_add"
        android:textColor="@color/loginPager"
        android:background="@color/pink"/>

</RelativeLayout>
