<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_98"
        android:orientation="vertical"
        android:id="@+id/order_gone"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_pager"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李小二"
                android:id="@+id/address_pop_item_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="13436712762"
                android:layout_marginRight="@dimen/dp_70"
                android:id="@+id/address_pop_item_phone"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="12344444444444444444444444444"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:id="@+id/address_pop_item_count"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/address_pop_item_chooes"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/address_pop_item_chooes"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/ccc">

        </View>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/ccc">

    </View>


</LinearLayout>
