<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/myhome_vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:clipChildren="false"
        app:AutoPlayTime="3000"
        app:clipChildrenLeftRightMargin="@dimen/dp_10"
        app:isClipChildrenMode="true"
        app:isShowIndicatorOnlyOne="false"
        app:isShowNumberIndicator="true"
        app:pageChangeDuration="800"

        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"></com.stx.xhb.xbanner.XBanner>

    <RelativeLayout
        android:id="@+id/ren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myhome_vp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@mipmap/bitmap_hdpi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="热销新品"
            android:textColor="#ea952d"
            android:textStyle="bold" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/myhome_home_rexiao_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ren"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/lin7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myhome_home_rexiao_list">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@mipmap/bitmap_moli_hdpi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="魔丽时尚"
            android:textColor="#115cdf"
            android:textStyle="bold" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/myhome_home_moli_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin7"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myhome_home_moli_list"
        android:id="@+id/pinzhi"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@mipmap/bitmap_pinzhi_hdpi" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品质生活"
            android:layout_centerInParent="true"
            android:textColor="#d71285"
            android:textStyle="bold"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myhome_home_pinzhi_list"
        android:layout_below="@id/pinzhi">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
