<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/add_address_style"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李小二"
                android:id="@+id/my_address_name"
                android:layout_marginLeft="@dimen/dp_20"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13436712762"
                android:id="@+id/my_address_num"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="皇岗街道办事处 皇岗商务中心55楼"
            android:id="@+id/my_address_address"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设为默认地址"
                android:id="@+id/my_address_radio"
                android:layout_marginLeft="@dimen/dp_20"/>

            <Button
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_20"
                android:text="修改"
                android:id="@+id/my_address_update"
                android:textSize="10sp"
                android:layout_toLeftOf="@+id/my_address_delete"
                android:layout_marginRight="@dimen/dp_10"/>

            <Button
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_20"
                android:text="删除"
                android:textSize="10sp"
                android:layout_marginRight="@dimen/dp_20"
                android:id="@+id/my_address_delete"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
