<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的圈子"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_16"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_btn_delete_n_hdpi"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"/>
    </RelativeLayout>


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_self_circle_recy"
        android:layout_marginTop="@dimen/dp_16"></com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>
