<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_layout_lin">
        <LinearLayout
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_98"
            android:orientation="horizontal"
            android:id="@+id/order_layout_visbility"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_pager"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无收货地址    点击添加"
                android:textSize="12sp"
                android:textColor="@color/pink"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_98"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/order_gone"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_pager"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_layout_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/order_layout_phone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_layout_id"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"

                android:id="@+id/order_layout_count"/>

        </LinearLayout>
    </RelativeLayout>

    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/order_layout_lin3"
        android:layout_below="@id/order_layout_lin"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_pager">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/order_layout_recy"></android.support.v7.widget.RecyclerView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="3"
            android:background="@color/pink2"
            android:gravity="center"
            android:text="共两件商品，需付款840.00元"
            android:id="@+id/order_layout_tv"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:text="提交订单"
            android:id="@+id/order_layout_btn"
            android:background="@color/pink"
            android:textColor="@color/loginPager"/>
    </LinearLayout>

</RelativeLayout>
